Ask Alfred/UI/Resources/Styles/AskAlfredResultStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style TargetType="DockPanel" x:Key="ResultRootDockPanel">
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="Grid.Row" Value="{Binding Path=NumOfResults}"/>
    </Style>

    <Style TargetType="TextBlock">
        <Setter Property="FontFamily" Value="Calibri Light"/>
        <Setter Property="Foreground" Value="White"/>
    </Style>

    <Style BasedOn="{StaticResource {x:Type TextBlock}}" TargetType="TextBlock" x:Key="DateTextBlock">
        <Setter Property="FontSize" Value="8"/>
        <Setter Property="DockPanel.Dock" Value="Top"/>
        <Setter Property="HorizontalAlignment" Value="Right"/>
    </Style>

    <Style BasedOn="{StaticResource {x:Type TextBlock}}" TargetType="TextBlock" x:Key="WebsiteNameTextBlock">
        <Setter Property="FontSize" Value="9"/>
    </Style>

    <Style TargetType="StackPanel" x:Key="WebsiteNameStackPanel">
        <Setter Property="Orientation" Value="Horizontal"/>
        <Setter Property="HorizontalAlignment" Value="Right"/>
        <Setter Property="DockPanel.Dock" Value="Bottom"/>
    </Style>

    <Style BasedOn="{StaticResource {x:Type TextBlock}}" TargetType="TextBlock" x:Key="SubjectTextBlock">
        <Setter Property="TextWrapping" Value="Wrap"/>
        <Setter Property="TextAlignment" Value="Justify"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
    </Style>

    <Style TargetType="Separator">
        <Setter Property="Width" Value="Auto"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
    </Style>

</ResourceDictionary>