Ask Alfred/UI/AskAlfredWindowControl.xaml

<UserControl x:Class="Ask_Alfred.UI.AskAlfredWindowControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             Name="MyToolWindow"
             d:DesignWidth="600">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/AskAlfredResultStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <ComboBox x:Name="searchComboBox" Grid.Row="0" IsTextSearchEnabled="True" IsEditable="True"
                  KeyDown="searchComboBox_KeyDown" HorizontalAlignment="Stretch" Margin="10,10,10,0"
                  ItemsSource="{Binding HistorySearches}"/>

        <Grid Grid.Row="1" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" x:Name="dummyTextBlock" Width="10"/>
            <Image Grid.Column="1" x:Name="searchingImage" HorizontalAlignment="Center" VerticalAlignment="Center" Source="Resources/Icons/loading_icon_black.png" IsEnabled="False" Visibility="Hidden" Style="{StaticResource Spinner}" />
            <Image Grid.Column="1" x:Name="notSearchingImage" HorizontalAlignment="Center" VerticalAlignment="Center" Source="Resources/Icons/not_loading_icon_black.png" IsEnabled="False" Visibility="Hidden" Style="{StaticResource Spinner}" />
            <TextBlock Grid.Column="2" x:Name="searchingForTextBlock" HorizontalAlignment="left" VerticalAlignment="Center" Margin="5,0,0,0"/>
        </Grid>

        <ListView Grid.Row="2" x:Name="resultsListView" HorizontalAlignment="Stretch" Background="Transparent"
                      ScrollViewer.CanContentScroll="True" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                      ScrollViewer.VerticalScrollBarVisibility="Visible"
                      HorizontalContentAlignment="Stretch" Height="Auto"
                      BorderThickness="0" MouseDoubleClick="ListView_MouseDoubleClick">
        </ListView>
    </Grid>
</UserControl>
