Ask Alfred/UI/Resources/AskAlfredResultStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style TargetType="ListViewItem">
        <Setter Property="Height" Value="70" />
        <Setter Property="BorderBrush" Value="DarkSlateGray" />
        <Setter Property="BorderThickness" Value="0.15" />

    </Style>

    <Style TargetType="TextBlock">
        <Setter Property="FontFamily" Value="Calibri Light"/>
        <Setter Property="Foreground" Value="Black"/>
    </Style>

    <Style BasedOn="{StaticResource {x:Type TextBlock}}" TargetType="TextBlock" x:Key="DateTextBlock">
        <Setter Property="FontSize" Value="9"/>
        <Setter Property="DockPanel.Dock" Value="Top"/>
        <Setter Property="HorizontalAlignment" Value="Right"/>
    </Style>

    <Style BasedOn="{StaticResource {x:Type TextBlock}}" TargetType="TextBlock" x:Key="WebsiteNameTextBlock">
        <Setter Property="FontSize" Value="10"/>
        <Setter Property="Background" Value="LightSlateGray"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Padding" Value="2,0,2,0"/>
    </Style>

    <Style TargetType="StackPanel" x:Key="WebsiteNameStackPanel">
        <Setter Property="Orientation" Value="Horizontal"/>
        <Setter Property="HorizontalAlignment" Value="Right"/>
        <Setter Property="DockPanel.Dock" Value="Bottom"/>
    </Style>

    <Style BasedOn="{StaticResource {x:Type TextBlock}}" TargetType="TextBlock" x:Key="SubjectTextBlock">
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
        <Setter Property="TextAlignment" Value="Justify"/>
        <Setter Property="TextTrimming" Value="CharacterEllipsis"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
    </Style>

    <Style TargetType="Image" x:Key="ResultImage">
        <Setter Property="DockPanel.Dock" Value="Left"/>
        <Setter Property="Height" Value="Auto"/>
        <Setter Property="Width" Value="40"/>
        <Setter Property="Stretch" Value="None"/>
        <Setter Property="Source" Value="Icons/go_to_web_icon_black.png"/>
    </Style>

    <Style TargetType="Image" x:Key="AddtionalInfoImage">
        <Setter Property="Height" Value="7"/>
        <Setter Property="Width" Value="7"/>
        <Setter Property="Margin" Value="0,0,8,0"/>
        <Setter Property="Source" Value="Icons/green_checkmark_stackoverflow_icon.png"/>
    </Style>

    <Style TargetType="Image" x:Key="Spinner">
        <Setter Property="Height" Value="15"/>
        <Setter Property="Width" Value="15"/>
        <Setter Property="Image.RenderTransform">
            <Setter.Value>
                <RotateTransform CenterX="7.5" CenterY="7.5" />
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="True">
                <Trigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
                                        Storyboard.TargetProperty="RenderTransform.Angle"
                                        From="0"
                                        To="360"
                                        Duration="0:0:0:2"
                                        RepeatBehavior="Forever" />
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.EnterActions>
            </Trigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>